# MONGO_URI=mongodb://127.0.0.1:27017/smartcare
# JWT_SECRET=your_secret_key
# PORT=5000
# 🟢 MongoDB Bağlantı URI'si
MONGO_URI=mongodb://127.0.0.1:27017/smartcare

# 🟢 JWT Ayarları (Güvenli Bir Key Kullan)
JWT_SECRET=your_secret_key

# 🟢 Port Ayarı (API Sunucusu Portu)
PORT=5000

# 🟢 Nodemailer Ayarları (E-posta Gönderimi için)
EMAIL_USER=s.durmaz2208@gmail.com
EMAIL_PASS=dlkk sshb nuwe yggx

# 🟢 Frontend URL (React Native Projenizin URL'si)
CLIENT_URL=http://192.168.43.138.8081
