# MONGO_URI=mongodb://127.0.0.1:27017/smartcare
# JWT_SECRET=your_secret_key
# PORT=5000
# 游릭 MongoDB Ba륿ant캼 URI'si
MONGO_URI=mongodb://127.0.0.1:27017/smartcare

# 游릭 JWT Ayarlar캼 (G칲venli Bir Key Kullan)
JWT_SECRET=your_secret_key

# 游릭 Port Ayar캼 (API Sunucusu Portu)
PORT=5000

# 游릭 Nodemailer Ayarlar캼 (E-posta G칬nderimi i칞in)
EMAIL_USER=s.durmaz2208@gmail.com
EMAIL_PASS=dlkk sshb nuwe yggx

# 游릭 Frontend URL (React Native Projenizin URL'si)
CLIENT_URL=http://192.168.43.138.8081
